# face_recognition

./: facerecognizer_gui.sln
facerecognizer_gui/: facerecognizer_gui.aps  facerecognizer_gui.cpp  facerecognizer_gui.h  facerecognizer_gui.qrc  facerecognizer_gui.ui  facerecognizer_gui.vcxproj  facerecognizer_gui.vcxproj.filters  faction.cpp  faction.h  main.cpp  putText.cpp  putText.h  resource.h
facerecognizer_gui/x64/Debug/qmake/: qtvars_x64_Debug.props
facerecognizer_gui/x64/Release/facereco.3CA61099.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  facerecognizer_gui.lastbuildstate  facerecognizer_gui.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
facerecognizer_gui/x64/Release/moc/: moc_facerecognizer_gui.cpp
facerecognizer_gui/x64/Release/qmake/: qtvars_x64_Release.props
facerecognizer_gui/x64/Release/uic/: ui_facerecognizer_gui.h
